#language: ru

Функционал: Страхование

  Сценарий: Заявка на страхование выезжающих за рубеж
    Когда закрыт Pop-up баннер
    И выбран раздел в главном меню "Страхование"
    И выбран раздел в подразделе "Страхование путешественников"
    Тогда проверить содержимое заголовка "Страхование путешественников"

    Когда нажать кнопку "Оформить онлайн"
    И выбрать тарифный план "Минимальная"
    Тогда нажать кнопку "Оформить"

    Когда заполняются поля формы:
      | Фамилия застрахованного        | Иванов              |
      | Имя застрахованного            | Иван                |
      | ДР застрахованного             | 02.04.1993          |
      | Фамилия страхуемого            | Петрова             |
      | Имя страхуемого                | Анна                |
      | Отчество страхуемого           | Ивановна            |
      | ДР страхуемого                 | 01.01.1983          |
      | Серия паспорта С               | 1017                |
      | Номер паспорта С               | 100092              |
      | Дата выдачи паспорта С         | 08.05.2013          |
      | Организация выдавшая паспорт С | Отделом УФМС России |
    И выбран пол страхователя
    Тогда проверка заполненных полей:
      | Фамилия застрахованного        | Иванов              |
      | Имя застрахованного            | Иван                |
      | ДР застрахованного             | 02.04.1993          |
      | Фамилия страхуемого            | Петрова             |
      | Имя страхуемого                | Анна                |
      | Отчество страхуемого           | Ивановна            |
      | ДР страхуемого                 | 01.01.1983          |
      | Серия паспорта С               | 1017                |
      | Номер паспорта С               | 100092              |
      | Дата выдачи паспорта С         | 08.05.2013          |
      | Организация выдавшая паспорт С | Отделом УФМС России |
    Когда нажать кнопку "Продолжить"
    Тогда проверить сообщение об ошибке - "При заполнении данных произошла ошибка"